<!DOCTYPE html>
<html>
<head><title>Hoja de Vida</title></head>
<style>
     video#bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    
  }
  p{ 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    color: rgb(1, 1, 1);
  }
  body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #fff0f0;
    }
    .cv-container {
     
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #000000;
      text-align: center;
    }
    .section {
      margin-bottom: 20px;
    }

</style>
<body>
   <video autoplay loop muted id="bg-video">
    <source src="videos/pasos.mp4" type="video/mp4">
    Tu navegador no soporta video en HTML5 jajaja.
  </video>
 <div class="cv-container">
    
    <div class="section">
      <h2 style="text-transform: capitalize;">informacion personal</h2>
       <ul>
        <li style="text-transform: capitalize;"><strong>nombre:</strong>luis homar hernandez lima</li>
        <li style="text-transform: capitalize;"><strong>direccion:</strong> santa maria ixhuatan, santa rosa</li>
         <li style="text-transform: capitalize;"><strong>telefono:</strong> 5173-6289</li>
          <li><strong style="text-transform: capitalize;">correo electronico:</strong> hhomar58@gmail.com</li>
        <li><strong style="text-transform: capitalize;">fecha de nacimiento:</strong> 20 de abril de 2007</li>
        </ul>
    </div>

    <div class="section">
      <p style="text-transform: none;"> Estudiante de Ingeniería en Sistemas con sólidos conocimientos en tecnología, programación y análisis de sistemas. Apasionado por el aprendizaje continuo y el desarrollo de soluciones innovadoras, con habilidades para el trabajo en equipo, la resolución de problemas y la adaptación a nuevos entornos. Busco una oportunidad para aplicar y fortalecer mis conocimientos en el ámbito profesional, aportando compromiso, responsabilidad y una visión orientada a resultados </p>
    </div>
    
    <div class="section">
      <h2>Formación Académica</h2>
      <ul> 
        <li>Primaria(2014-2019)</li>
        <li>Basicos - Instituto por cooperativa de enseñanza aldea estazuelas(2020 - 2022)</li>
       <li>Diversificado- colegio nuestra señora del carmen (2023-2024)</li>
        <li>Universidad - mariano galvez (actualmente)</li>
      </ul>
    </div>

    <div class="section">
      <h2>Objetivo y aspiraciones</h2>
      <p style="text-transform: none;">Mi objetivo es seguir aprendiendo y desarrollando mis habilidades en el campo de la ingeniería en sistemas. Me gustaría trabajar en proyectos innovadores y desafiantes, y contribuir al éxito de la organización.
</p>
    </div>

    <div class="section">
      <h2>Habilidades</h2>
      <ul style="text-transform: capitalize;">
        <li>HTML, CSS, Python</li>
        
        <li>Trabajo en equipo</li>
        <li>puntualidad</li>
         <li>responsabilidad</li>
      </ul>
    </div>
  </div>

  
</body>
</html>