<!DOCTYPE html>
<html>
<head><title>Pasos</title>
  <style>
    video#bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    ol{
      text-align: center;
      text-transform: capitalize;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      padding: 0;
      
      color: rgb(0, 0, 0);
      display: inline-block;
      margin: 0 auto;
      padding: 0;
      list-style-position: outside;
      margin-left: 20px;
    }
    h2{
     text-align: center;
      text-transform: capitalize;
      font-family: Arial, Helvetica, sans-serif;
    }
    
   
    </style>
</head>
<body>
   <video autoplay loop muted id="bg-video">
    <source src="videos/pasos.mp4" type="video/mp4">
    Tu navegador no soporta video en HTML5 jajaja.
  </video>
  
  <h2>Pasos para Crear mi pagina</h2>
  <strong>
  <ol>
    <li>Diseñar la estructura de archivos y páginas.</li>
    <li>Crear la página principal con marcos (index.html).</li>
    <li>Diseñar el menú (menu.htm).</li>
    <li>Agregar las páginas de contenido: hoja de vida, notas, galería, video, juego, pasos del proyecto.</li>
    <li>Insertar el video de YouTube.</li>
    <li>Programar un juego sencillo en JavaScript.</li>
    <li>Probar todo y corregir errores.</li>
  </ol>
  </strong>
</body>
</html>